LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule cache_module modules/mod_cache.so
LoadModule cache_disk_module modules/mod_cache_disk.so

User ctf
Group ctf
ServerRoot /usr/local/apache2
ServerName localhost
Listen 5000
Listen 5001

ErrorLog "logs/error_log"

DirectoryIndex index.html
TypesConfig /usr/local/apache2/conf/mime.types

CacheRoot "/usr/local/apache2/cache"
CacheEnable disk  "/"
CacheDirLevels 5
CacheDirLength 3
CacheStaleOnError Off

<VirtualHost *:5000>
    DocumentRoot "/usr/local/apache2/htdocs"
    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    ProxyPass "/proxy/" "http://localhost:1234/"
    ProxyPassReverse "/proxy/" "http://localhost:1234/"

    <Location "/proxy/">
        ProxyPreserveHost On
    </Location>
</VirtualHost>

<VirtualHost *:5001>
    ProxyPass "/" "http://cash-puzzle-puzzle-api:1234/"
    ProxyPassReverse "/" "http://cash-puzzle-puzzle-api:1234/"

    ProxyPreserveHost On
</VirtualHost>
